{
  "name": "desafio-final-gama",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node ./bin/www",
    "build": "node ./routes/swagger.js",
    "postinstall": "npm run build",
    "dev": "DEBUG=desafio-final-gama:* npm start",
    "local": "heroku local -p 3000"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "swagger-autogen": "^2.11.2",
    "swagger-ui-express": "^4.1.6"
  }
}
